<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#ffffffff"
    android:paddingTop="10dp"
    android:layout_gravity="center"
    android:id="@+id/act_home_page">
    <TableRow
        android:id="@+id/row1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="start"
        android:padding="10dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/option1"
            android:text="@string/option1"
            android:onClick="logSales"
            />

    </TableRow>
    <TableRow
        android:id="@+id/row2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="start"
        android:padding="10dp"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/option2"
            android:text="@string/option2"
            android:onClick="viewDashboard"

            />

    </TableRow>
</LinearLayout>