<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ffffffff"
    tools:context="com.mycompany.msversion03.SelectParameters">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/selectFrom"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/fromDate" />
            <Button
                android:id="@+id/selectTo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/toDate" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/frm_dte"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/to_dte"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"/>
        </TableRow>

        <TextView
            android:id="@+id/selBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_brand"
            android:textSize="25sp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_all"
                android:id="@+id/radioAll"
                android:onClick="showProjects"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_th"
                android:id="@+id/radioTH"
                android:layout_gravity="center_horizontal"
                android:onClick="showProjects"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_tv"
                android:id="@+id/radioTV"
                android:onClick="showProjects"/>
        </RadioGroup>

        <TextView
            android:id="@+id/selRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_region"
            android:textSize="25sp"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:id="@+id/chkNorth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_north"
                android:layout_gravity="center_horizontal"
                android:onClick="showProjects"/>

            <CheckBox
                android:id="@+id/chkEast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_east"
                android:layout_gravity="center_horizontal"
                android:onClick="showProjects"/>

            <CheckBox
                android:id="@+id/chkWest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_west"
                android:layout_gravity="center_horizontal"
                android:onClick="showProjects"/>

            <CheckBox
                android:id="@+id/chkSouth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/check_south"
                android:layout_gravity="center_horizontal"
                android:onClick="showProjects"/>
        </TableRow>
        <TableRow
            android:id="@+id/selProjRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/selProj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_project"
                android:textSize="25sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select All"
                android:id="@+id/chkAll"
                android:layout_gravity="end"
                android:onClick="showProjects"/>
        </TableRow>
        <TableRow
            android:id="@+id/thNorth1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arabella"
                android:id="@+id/chkArabella"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MYST"
                android:id="@+id/chkMyst"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Primanti"
                android:id="@+id/chkPrimanti"
                android:layout_gravity="center_horizontal" />

        </TableRow>
        <TableRow
            android:id="@+id/thNorth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gurgaon Gateway"
                android:id="@+id/chkGurGateway"
                android:layout_gravity="center_horizontal" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hailey Road"
                android:id="@+id/chkHaileyRoad"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tvhNorth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahadurgarh"
            android:id="@+id/chkBahadurgarh"
            android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/thEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ariana"
                android:id="@+id/chkAriana"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avenida"
                android:id="@+id/chkAvenida"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eden Court"
                android:id="@+id/chkEdenCourt"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tvhEast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BT Road"
                android:id="@+id/chkBTRoad"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/thWest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amantra"
                android:id="@+id/chkAmantra"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aveza"
                android:id="@+id/chkAveza"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infinium"
                android:id="@+id/chkInfinium"
                android:layout_gravity="center_horizontal" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prive"
                android:id="@+id/chkPrive"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tvhWest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NH Ahmedabad"
                android:id="@+id/chkAhmedabad"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boisar 1"
                android:id="@+id/chkBoisar1"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boisar 2"
                android:id="@+id/chkBoisar2"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tvhWest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inora Park"
                android:id="@+id/chkInoraPark"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La Montana"
                android:id="@+id/chkLaMontana"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vasind"
                android:id="@+id/chkVasind"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/thSouth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aquila Heights"
                android:id="@+id/chkAquilaHeights"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cascades"
                android:id="@+id/chkCascades"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promont"
                android:id="@+id/chkPromont"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tvhSouth1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peenya"
                android:id="@+id/chkPeenya"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RIVA"
                android:id="@+id/chkRIVA"
                android:layout_gravity="center_horizontal" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Santorini"
                android:id="@+id/chkSantorini"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/tvhSouth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Haven Ribbon Walk"
                android:id="@+id/chkNHRW"
                android:layout_gravity="center_horizontal" />
        </TableRow>
        <TableRow
            android:id="@+id/Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/butDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:onClick="showDashboard"/>
        </TableRow>
    </LinearLayout>
</ScrollView>