<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="10dp" >

    <!-- Thumbnail Image -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/foodthumbnail"
        android:layout_width="match_parent"
        android:layout_height="320dp" />
    <!-- Food Title -->
    <TextView
        android:id="@+id/foodtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodthumbnail"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!-- Chef Title -->
    <TextView
        android:id="@+id/cheftitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodtitle"
        android:layout_marginTop="1dip"
        android:textSize="15sp" />
    <!-- Description -->
    <TextView
        android:id="@+id/fooddescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cheftitle"
        android:layout_marginTop="5dp"
        android:textColor="@color/navigationBarColor"
        android:textSize="10sp" />
    <!-- Add Button -->
    <Button
        android:id="@+id/Add"
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="logSales"
        android:textColor="@color/windowBackground"
        android:background="@color/colorAccent"/>
    <!-- Price -->
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/Add"
        android:textColor="@color/navigationBarColor"
        android:textSize="10sp" />
</RelativeLayout>