<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin"
        android:orientation="horizontal"
        tools:context="com.androidproject.popularmovies11.DetailActivityFragment">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_margin"
            android:background="@color/background_color">
            <ImageView
                android:id="@+id/backdrop_image"
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:contentDescription="@string/movie_image"
                android:paddingBottom="@dimen/view_padding"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation= "horizontal"
                android:background="@color/background_color"
                android:layout_below="@id/backdrop_image">
                <!--Replace the below 3 TextViews with 3 ImageViews-->
                <Button
                    android:id="@+id/but_fav"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_favorite"
                    android:fontFamily="@string/font"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_primary_dark"
                    android:background="@drawable/selector"/>
                <FrameLayout
                    android:id="@+id/fav_border"
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/text_color"/>
                <Button
                    android:id="@+id/but_trail"
                    android:text="@string/title_activity_trailer"
                    android:fontFamily="@string/font"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_primary_dark"
                    android:background="@drawable/selector"/>
                <FrameLayout
                    android:layout_width="2dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:background="@color/text_color"/>
                <Button
                    android:id="@+id/but_rev"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/font"
                    android:text="@string/title_activity_review"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/color_primary_dark"
                    android:background="@drawable/selector"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="@dimen/layout_margin"
            android:background="@color/background_color">
            <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/movie_title_size"
                android:textColor="@color/text_color"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:paddingBottom="@dimen/view_padding"
                android:singleLine="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color"
                android:orientation="vertical"
                android:padding="2dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/view_padding">
                <LinearLayout
                    android:id="@+id/ll_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "@string/user_rating_label"
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:fontFamily="@string/font"/>
                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/text_color"
                        android:paddingLeft="@dimen/view_padding"
                        android:fontFamily="@string/font"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/text_color"
                        android:text="@string/rating_out_of"
                        android:fontFamily="@string/font"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text = "@string/user_votes_label"
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:fontFamily="@string/font"/>
                    <TextView
                        android:id="@+id/votes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/detail_text_size"
                        android:textColor="@color/text_color"
                        android:paddingLeft="@dimen/view_padding"
                        android:fontFamily="@string/font"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/view_padding">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date_label"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:fontFamily="@string/font"/>
                <TextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/text_color"
                    android:paddingLeft="@dimen/view_padding"
                    android:fontFamily="@string/font"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/view_padding">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description_label"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:fontFamily="@string/font"/>
                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:textSize="@dimen/detail_text_size"
                    android:textColor="@color/text_color"
                    android:fontFamily="@string/font"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>