<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <ImageView
        android:id="@+id/movieImage"
        android:contentDescription="@string/movie_image"
        android:layout_width="@dimen/grid_width"
        android:layout_height="@dimen/grid_thumbnail_height"/>
    <TextView
        android:id="@+id/movieName"
        android:layout_width="@dimen/grid_width"
        android:layout_height="@dimen/grid_text_height"
        android:textColor="@color/text_color"/>

</LinearLayout>