<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_movies_home"
    android:name="com.androidproject.popularmovies11.MoviesHomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidproject.popularmovies11.MoviesHomeFragment"
    tools:layout="@layout/grid_view_layout" />
